# LearnKestrel

./: LearnKestrel.sln  NuGet.config  README.md
src/Connections.Abstractions/: Connections.Abstractions.csproj
src/Kestrel.Core/: Kestrel.Core.csproj
src/Kestrel.Https/: Kestrel.Https.csproj
src/Kestrel.Transport.Abstractions/: Kestrel.Transport.Abstractions.csproj
src/Kestrel.Transport.Sockets/: Kestrel.Transport.Sockets.csproj
src/KestrelWebTest/: KestrelWebTest.csproj  Program.cs  Startup.cs
src/KestrelWebTest/Controllers/: ValuesController.cs
src/KestrelWebTest/Properties/: launchSettings.json
