<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.AspNetCore.Connections.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Connections.Abstractions</RootNamespace>
    <Description>Core components of ASP.NET Core networking protocol stack.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore</PackageTags>
    <NoWarn>CS1591;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0-preview1-34530" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.ActivatorUtilities.Sources" Version="2.2.0-preview1-34530" PrivateAssets="All" />
  </ItemGroup>

</Project>
